# GuessTheWord

./: GuessTheWord.sln
GuessTheWord/: App.config  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.ka.resx  Form1.resx  Form1.ru.resx  GuessTheWord.csproj  Program.cs
GuessTheWord/Control/: ChooseRandomWord.cs  ChooseWordLenght.cs  GetRandomWord.cs  readWordFile.cs
GuessTheWord/Domain/Models/: AnswerModel.cs  GameOverModel.cs  LocalizationClass.cs  WrongAnswerModel.cs
GuessTheWord/Domain/Resources/: GlobalStrings.Designer.cs  GlobalStrings.resx
GuessTheWord/Domain/TextFiles/: Words7.txt
GuessTheWord/Interfaces/: ICheckAnswer.cs  IChooseRandomWord.cs  IChooseWordLenght.cs  IReadWordFile.cs  ISetUserWord.cs
GuessTheWord/Logic/: CheckAnswer.cs
GuessTheWord/Properties/: Settings.Designer.cs  Settings.settings
